adamJacewicz/prod-test-app/.github/actions/e2e-test/action.yml
name: E2e test
description: Run e2e tests

inputs:
  e2e-base-url:
    description: Base url
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run tests
      run: npm run test:e2e
      shell: bash
      env:
        E2E_BASE_URL: ${{ inputs.e2e-base-url }}

adamJacewicz/prod-test-app/.github/workflows/cron-e2e.yml
- name: Run e2e
  uses: ./.github/actions/e2e-test
  with:
    e2e-base-url: 'https://prod-test-app.vercel.app/'